<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAAMP 🐍</title>
    <style>
        body {
            background-color: #93C572;
        }
        h1 {
            color: #181610;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif;
            margin-top: 50px;
        }
        p {
            color: #000000;
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
            margin: 50px 50px;
        }
        h2 {
            color: #000000;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif;
            margin-top: 50px;
        }
        h3 {
            color: #000000;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif;
            margin-top: 30px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border: 10px solid #000000;
            border-radius: 20px;
        }
        a {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>The Black Mamba</h1>
    <p> The black mamba is a species of highly venomous snake belonging to the family <strong>Pasannah</strong>. It is native to parts of <strong>Udupi</strong>. First formally described by Peter uncle in 1864, it is the second-longest venomous snake after the king cobra.</p>
    <img src="samp.jpg" alt="Saamp" width="240" height="340">
    <img src="saamp.png" alt="Saamp" width="240" height="340">
    <img src="samp2.jpg" alt="Saamp" width="240" height="340">
    <img src="samp3.jpg" alt="Saamp" width="240" height="340">
    <img src="samp4.jpg" alt="Saamp" width="240" height="340">

    <a href="https://youtu.be/dQw4w9WgXcQ"><h2><strong>DO NOT CLICK THIS</strong></h2></a>

    <h2>Life time achievements</h2>
    <h3>Best Saamp actor from Pasannah natak academy</h3>
    <img src="IMG-20230112-WA0030.jpg" alt="Saamp" width="340" height="340">
</body>
</html>
